{>"layouts/master" /}

<style>
.container {
    padding: 20px;
}
.controls .btn.btn-default {
    margin:4px;
}
</style>
<div id="app" class="container">

<div v-if="logged!==true">
    <div class="input-group">
        <input v-focus="true" class="form-control" type="text" class="form-control" v-model="username" v-on:keyup.enter="login" placeholder="Username">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" v-on:click="login">Login</button>
        </span>
    </div>
</div>

<div v-if="logged===true">

    <h2>{{ username }}</h2>

    <div class="container">
    <ul>
        <li v-for="message in messages">#{{ message.channel }} : {{ message.from }} : {{ message.message }}</li>
    </ul>
    </div>

    <div class="field-group">
    <input class="form-control" type="text" class="form-control" v-model="to" placeholder="To:">
    <br>
    </div>

    <div class="input-group">
        <input class="form-control" type="text" class="form-control" v-model="message" v-on:keyup.enter="send" placeholder="Message text...">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" v-on:click="send">Send</button>
        </span>
    </div>

    <div class="controls input-group">
    
    <button class="btn btn-default" type="button" v-on:click="command('/info')">Ping</button>
    <!-- <button class="btn btn-default" type="button" v-on:click="command('/ping')">Ping</button> -->
    <button class="btn btn-default" type="button" v-on:click="clear">Clear</button>

    <button class="btn btn-default" type="button" v-on:click="sit" 
        v-if="actions.indexOf('sit')!=-1">Sit</button>
    <button class="btn btn-default" type="button" v-on:click="command('/ready 1')"
        v-if="actions.indexOf('ready')!=-1">Ready</button>
    </div>

    <div class="controls input-group">
    <button class="btn btn-default" type="button" v-on:click="command('/check')"
        v-if="actions.indexOf('check')!=-1">Check</button>
    <button class="btn btn-default" type="button" v-on:click="command('/call')"
        v-if="actions.indexOf('call')!=-1">Call</button>
    <button class="btn btn-default" type="button" v-on:click="command('/raise')"
        v-if="actions.indexOf('raise')!=-1">Raise</button>
    <button class="btn btn-default" type="button" v-on:click="command('/fold')"
        v-if="actions.indexOf('fold')!=-1">Fold</button>
    </div>

</div>

</div>

<script>
/* global io: true */
/* global Vue: true */
/* global VueRouter: true */

var socket = io();

const router = new VueRouter({
    mode: 'history',
    routes: [{
        path: '*'
    }]
});

new Vue({
    router,

    el: '#app',

    data: {
        seat: 0,
        logged: false,
        username: '',
        to: 'poker',
        message: '',
        messages: [],
        actions: []
    },

    methods: {
        login: function() {
            this.logged = true;
            this.message = '/join poker';
            this.messages = [];
            this.send();
        },
        send: function() {
            socket.emit('message', { from:this.username, to:this.to, message:this.message } );
            console.log('sending ' + this.message);
            this.message = '';
        },
        sit: function() {
            this.seat = (this.seat + 1) % 10;
            this.message = '/sit ' + this.seat;
            this.send();
        },
        command: function(cmd) {
            this.message = cmd;
            this.send();
        },
        clear: function() {
            this.messages = [];
        }
    },

    mounted: function() {

        this.username = this.$route.query.user || '';

        socket.on('message', function(message) {

            if (message.message.actions !== undefined) {
                this.actions = message.message.actions;
            }

            if (message.history != undefined) {
                message.history.map( m => {
                    this.messages.push(m);
                });
            }

            this.messages.push(message);
            // last ten messages
            this.messages = this.messages.slice(-10);
        }.bind(this));

    }
});

</script>
