{>"layouts/master" /}

<style>
.container {
    padding: 20px;
}
</style>
<div id="app" class="container">

<div class="input-group" v-if="logged!==true">
    <input v-focus="true" class="form-control" type="text" class="form-control" v-model="username" v-on:keyup.enter="join" placeholder="Username">
    <span class="input-group-btn">
        <button class="btn btn-default" type="button" v-on:click="join">Join</button>
    </span>
</div>

<div v-if="logged===true">

    <div class="container">
    <ul>
        <li v-for="message in messages">{{ message.from }} : {{ message.message }}</li>
    </ul>
    </div>

<div class="field-group">
<input class="form-control" type="text" class="form-control" v-model="to" placeholder="To:">
<br>
</div>

<div class="input-group">
    <input class="form-control" type="text" class="form-control" v-model="message" v-on:keyup.enter="send" placeholder="Message text...">
    <span class="input-group-btn">
        <button class="btn btn-default" type="button" v-on:click="send">Send</button>
    </span>
</div>

</div>

</div>

<script>
/* global io: true */
/* global Vue: true */

var socket = io();

new Vue({
    el: '#app',

    data: {
        logged: false,
        username: '',
        to: '',
        message: '',
        messages: [],
        members: {}
    },
    methods: {
        join: function() {
            socket.emit('join', this.username);
            console.log('joining as ' + this.username);
            this.logged = true;
            this.message = '';
        },
        send: function() {
            socket.emit('send', { to:this.to, message:this.message } );
            console.log('sending ' + this.message);
            this.message = '';
        }
    },

    mounted: function() {
        socket.on('messages', function(message) {
            this.messages.push(message);
        }.bind(this));
    }
});

</script>
