{>"layouts/master" /}

{<body}
    <h1>Hello, {name}</h1>
{/body}


<div id="app">

    <ul>
        <li v-for="message in messages">{{ message }}</li>
    </ul>

<div class="input-group">
    <input type="text" class="form-control" v-focus="true" v-model="message" v-on:keyup.enter="send" placeholder="Message text...">
    <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Send</button>
    </span>
</div>

</div>

<script>
/* global io: true */
/* global Vue: true */

var socket = io();

new Vue({
    el: '#app',

    data: {
        message: '',
        messages: [],
        members: {}
    },
    methods: {
        send: function() {
            socket.emit('send', this.message);
            console.log('sending...' + this.message);
            this.message = '';
        }
    },

    mounted: function() {
        socket.on('messages', function(message) {
            this.messages.push(message);
        }.bind(this));

        socket.on('member_add', function(member) {
            Vue.set(this.members, member.socket, member);
        }.bind(this));

        socket.on('member_delete', function(socket_id) {
            Vue.delete(this.members, socket_id);
        }.bind(this));

        socket.on('message_history', function(messages) {
            this.messages = messages;
        }.bind(this));

        socket.on('member_history', function(members) {
            this.members = members;
        }.bind(this));
    }
});

</script>
